{
	"name": "website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.4",
		"svelte": "^4.0.5",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@theatre/core": "^0.6.1",
		"@theatre/studio": "^0.6.1",
		"@threlte/core": "^6.0.0-next.11",
		"@threlte/extras": "^5.0.0-next.16",
		"@threlte/theatre": "^0.1.0-next.2",
		"three": "^0.154.0"
	}
}
